GPT_API_KEY=sk-oOQMaHKGGBfWlYniRu3ZT3BlbkFJS4tCNTfGgi
VK_TOKEN=vk1.a.wnvQ6UbIIKap2LlR_WzIBAFgAXxwIhXdhxR4BPSJiOspguzpEVSh622ZKM0nUVcugdFZdaN-NAlqSWewqBqpnSAkWLhXDwmSnuT3Qd
GPT_MODEL=gpt-3.5-turbo

GOOGLE_KEY_FILE=vk-parser-35152.json